@charset "utf-8";

body {
	margin: 0;
	padding: 0;}

#papir 
   {
	background-color: #F4F4F4;
	margin: 0px auto;
	padding: 20px;
	width: 1170px;
	border-radius: 5px;
	-webkit-box-shadow: 2px 0px 0px 1px #9E9D9D;
	box-shadow: 2px 0px 0px 1px #9E9D9D;
	font-family: sans-serif;
	
}

h1 {text-align: center;}


h2, h3 {
	text-align: center;
	background-color: rgba(235,180,96,1.00);
	padding: 10px;
	border-radius: 10px;
	margin: 0 15px;
    }
h3.bez {
	text-align: left;
	background-color: #F9F4F4;
	padding: 0px;
	border-radius: 0px;
	margin: 0px;
	
}
.uvuceno {
	text-align: justify;
	text-indent: 30px;
}

th {background-color: rgba(235,180,96,1.00);
	text-align: center;}


td {text-align: center;
	background-color: #91B08B;}

.h5 {
	background: rgba(235,180,96,1.00);}


.h4 a:visited,
   a:link
   {text-decoration: none;
	color: #000000;
	font-size: 20px;
	font-style: bold;}

.h4 a:hover {
	color: #f2f2f2;
	transition: 4s all ease-in-out;}

#header {
	width: 100%;
	height: 400px;
	background-image: url(images/trebinje-foto-zaglavlja-1800x720-01.jpg);
	background-size: cover;
	
}
#header1 {
	width: 100%;
	background-size: 100%;
}

.img {
	width: 100%;
	height: auto;}

#slides {
    position: relative;
    height: 400px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    width: 100%}


.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    }

.showing {
    opacity: 1;
    z-index: 2;
    }


.slide {
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    background: #333;
    color: #fff;}

.slide:nth-of-type(1) {
	background-image: url(images/london-park.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	}

.slide:nth-of-type(2) {
    background-image: url(images/parisx.jpg);
	background-repeat: no-repeat;}


.slide:nth-of-type(3) {
	background-image: url(images/venecia-la.jpg);
	background-repeat: no-repeat;
	}


#komp {
	background-color: rgba(235,180,96,1.00);
	font-family: 'Permanent Marker', cursive;}

#logo {
	float: left;
	font-size: 50px;
	/* [disabled]padding-left: 100px; */
	/* [disabled]width:800px; */
	text-align: center;
}

#slogan {
	float: right;
	font-size: 20px;
	padding: 15px;
	font-family: 'Permanent Marker', cursive;}


.pauza {
	height: 100px;}


.social {
	float: right;
	height: 40px;
	padding-top: 5px;
	padding-right: 50px;
	padding-left: 10px;
	padding-bottom: 5px;
	font-size: 30px;}

.social a:link,
.social a:visited {
	color: #FFFFFF;
	text-decoration: none;
	/* [disabled]background: #EDCD6F; */}


.social a:hover {
	color: #07730C;
	text-decoration: underline;}


#nav {
	text-align: center;
	-webkit-transition: all 500ms ease 0s;
	-o-transition: all 500ms ease 0s;
	transition: all 500ms ease 0s;
	background-color: #91B08B;
	color: #000000;
	height: 50px;
	/* [disabled]margin-bottom: 15px; */
	/* [disabled]font-size: 20px; */}

#nav ul {
	margin: 0;
	padding: 0;
	list-style: none;}


#nav ul li {
	float: left;
	position: relative;}


#nav ul li a {
	padding: 10px 15px;
	height: 30px;
	display: block;
	text-decoration: none;
	color: black;
    }

#nav ul li a:link,
#nav ul li a:visited {
	text-decoration: none;
	transition: 400ms all ease-out;}


#nav ul li a:hover {
	background: #07730C;
	color: #f2f2f2;
	transition: 4s all ease-out;
    } 

#nav ul li a:active {
    background:#B3CBCB;}


#main {
	margin-top: 15px;
	margin-bottom: 15px;
	overflow: hidden;}

#aside {
	width: 360px;
	float: right;}


#article {
	padding: 10px;
	text-align: justify;}
 
#article2 {
	text-align: justify;
	/* [disabled]border: 1px solid #E0E0E0; */
	padding: 10px;
	/* [disabled]text-align: center; */}

.articleCenovnik {
	margin-left: 100px;}


#slika {
	/* [disabled]height: 200px; */
	padding-right: 10px;
	padding-left: 40px;
	margin-bottom: 5px;
	margin-top: 5px;
    }


#section1 {
	/* [disabled]height: 300px; */
	margin-bottom: 10px;
	/* [disabled]background-color: #EDCD6F; */
	color: rgba(0,0,0,1.00);
	padding: 15px;
	text-align: justify;
	margin-left: 10px;
	margin-right: 10px;
    }

#section2 {
	/* [disabled]height: 300px; */
	border: 2px solid #F49802;
	/* [disabled]background-color: #F3F2E9; */
	text-align: left;
	margin-left: 15px;
	border-radius: 15px;
	margin-right: 15px;
	padding: 0px 10px;
	margin-bottom: 20px;
    }

#section3 {
	margin-bottom: 10px;
	color: rgba(0,0,0,1.00);
	text-align: justify;
	padding: 15px;
	margin-left: 10px;
	margin-right: 10px;
	}

#section3 h3 {
	transition: 4s all easy;}

#section3:hover h3 {
	background-color: #949494;}
.sectionimg {
	padding-bottom: 15px;
	
}


#mojh3 {
	animation: mojh3 800ms ease;}

@keyframes mojh3 {
	0%{}
	20% {background-color: #8A696A;}
	60% {background-color: #D33A3C;}
	100% {}
    }


#footer {
	background-color: rgba(235,180,96,1.00);
	clear: both;
	color: aliceblue;
	text-align: center;
	margin-top: 10px;
	/* [disabled]padding: 10px; */
     }


.clearfix:after { content:"";
	display: table;
	clear: both;}


#element {
	float: left;
	width: 798px;
	font-size: 18px;}


#blok1, #blok2, #blok3 {
	/* [disabled]height: 250 px; */
	width: 350px;
	text-align: justify;
	margin-right: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 10px;
}

#blok1 {
	float: left;}

#blok2 {
	float: left;}

#blok3 {
	float:left;}

.colaps {
	animation: colaps 5s linear;
	overflow: hidden;
    }

@keyframes colaps {
	0% {
		height: 0;
	}
	100% {
		height: 300px;
		animation-timing-function: linear;
	}}

.dugme {
	padding: 5px;
	font-size: 15px;
	text-align: center;
	border-radius: 10px;
	background-color: #91B08B;
	margin-left: 20px;
	width: 250px;
    }

.unos {
	width: 300px;}





@media screen and (min-width:1024px) and (max-width:1260px) {
	#papir {
		width: 960px;
	}
	#element {
		width: 70%;
	}
	#aside {
		width: 25%;
	}
	#logo,
	#slogan {
		width: 50%;
	}
	
}

@media screen and (min-width:768px) and (max-width:1023px) {
	#papir {
		width: 700px;
	}
	#element {
		width: 60%;
	}
	#aside {
		width: 38%
	}
	
    	}
	

@media screen and (max-width:767px) and (max-width:512px){
	#papir {
		width: 100%
	}
	#element, #aside {
		width: auto;
		
	}
	.social{
		width: auto;
	
	}
	#nav {
		width: auto;
		
	}
	#element blokovi {
		width: auto;
		
	}
	img {
        width: 100%;
        height: auto;
}
}



@media screen and (max-width:511px) and (max-width:256px){
	#papir {
		width: 100%
	}
	#element, #aside {
		width: auto;
		
	}
	.social{
		width: auto;
	    
	}
	#nav {
		width: auto;
		
	}
	#element blokovi {
		width: auto;
		
	}
	.img {
          max-width: 100%;
          height: auto;
}
	#header1 {
		max-width: 100%;
	}
}



